{
	"name": "@vscode/textbuffer",
	"description": "The underling text buffer used in VS Code/Monaco",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "tsc",
		"fasttest": "jest --forceExit",
		"start": "npm run build && npm run watch"
	},
	"devDependencies": {
		"kind-of": ">=6.0.3",
		"minimist": ">=0.2.1",
		"node-notifier": ">=8.0.1",
		"set-value": ">=2.0.1",
		"yargs-parser": ">=13.1.2"
	}
}
