{
  "author": "Visual Studio Code Team",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-textbuffer/issues"
  },
  "description": "The underling text buffer used in VS Code/Monaco",
  "devDependencies": {
    "@types/jest": "24.0.13",
    "jest": "27.0.6",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "node-notifier": ">=8.0.1",
    "set-value": ">=2.0.1",
    "ts-jest": "27.0.5",
    "typescript": "3.4.2",
    "yargs-parser": ">=13.1.2"
  },
  "homepage": "httpshttps://github.com/microsoft/vscode-textbuffer#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@vscode/textbuffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vscode-textbuffer.git"
  },
  "scripts": {
    "build": "tsc",
    "fasttest": "jest --forceExit",
    "start": "npm run build && npm run watch",
    "watch": "tsc -w"
  },
  "types": "lib/index.d.ts",
  "version": "1.0.0"
}
